name=ATL UI
version=0.2
author=Marc Jacobi <obiwanjacobi@hotmail.com>
maintainer=Marc Jacobi <obiwanjacobi@hotmail.com>
sentence=A library with C++ template classes for a User Interface framework.
paragraph=Implements a character (LCD) based UI framework with event routing for navigation.
category=Display
url=atl.codeplex.com
architectures=avr