name=Arduino Template Library
version=0.2
author=Marc Jacobi <obiwanjacobi@hotmail.com>
maintainer=Marc Jacobi <obiwanjacobi@hotmail.com>
sentence=A general purpose library with C++ template classes.
paragraph=Contains code design guidance and patterns.
category=General Purpose
url=atl.codeplex.com
architectures=avr