name=ATL HD44780 (LCD)
version=0.2
author=Marc Jacobi <obiwanjacobi@hotmail.com>
maintainer=Marc Jacobi <obiwanjacobi@hotmail.com>
sentence=Library to easily drive your character LCD display.
paragraph=Hook up you LCD display with only a few lines of code. Assumes 4-bit write only mode. Includes drivers for direct and serial connection.
category=Display
url=atl.codeplex.com
architectures=avr