name=ATL URM37 v3.2 (Ultrasonic Sensor)
version=0.2
author=Marc Jacobi <obiwanjacobi@hotmail.com>
maintainer=Marc Jacobi <obiwanjacobi@hotmail.com>
sentence=A library with C++ template classes for interfacing the URM37 Ultrasonic Sensor.
paragraph=Contains the direct Driver and Controller classes.
category=Sensors
url=atl.codeplex.com
architectures=avr