name=ATL Input
version=0.2
author=Marc Jacobi <obiwanjacobi@hotmail.com>
maintainer=Marc Jacobi <obiwanjacobi@hotmail.com>
sentence=A library with Input C++ template classes.
paragraph=Classes that interpret and handle input stimuli.
category=Other
url=atl.codeplex.com
architectures=avr