name=ATL IO
version=0.2
author=Marc Jacobi <obiwanjacobi@hotmail.com>
maintainer=Marc Jacobi <obiwanjacobi@hotmail.com>
sentence=A library with C++ template classes for Input / Output.
paragraph=Digital and Analog Input and Output template classes.
category=Signal Input/Output
url=atl.codeplex.com
architectures=avr