name=ATL MIDI
version=0.2
author=Marc Jacobi <obiwanjacobi@hotmail.com>
maintainer=Marc Jacobi <obiwanjacobi@hotmail.com>
sentence=A library with MIDI C++ template classes.
paragraph=The 'Musical Instrument Digital Interface' classes allow you to easily read and write MIDI messages. All encoding and decoding has been done. Supports running status.
category=Other
url=atl.codeplex.com
architectures=avr