name=ATL TB6612FNG (Dual Motor Controller)
version=0.2
author=Marc Jacobi <obiwanjacobi@hotmail.com>
maintainer=Marc Jacobi <obiwanjacobi@hotmail.com>
sentence=A library with C++ template classes to support this Dual 1A Motor Controller.
paragraph=Implements a direct Driver class and the Controller class for the protocol.
category=Device Control
url=atl.codeplex.com
architectures=avr